<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disable="{{disable}}" bindtap="default" hover-class="other-button-hover">默认样式</button>
<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled='{{disable}}' bindtap="primary">通用样式 </button>
<button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}" disabled='{{disable}}' bindtap="warn"></button>
<button bindtap="setDisabled">点击设置按钮的disabled属性</button>
<button bindtap="setLoading">点击设置loading属性</button>
<button bindtap="setPlain">点击设置plain属性</button>
<button open-type="contact">进入客服回话</button>